{
  "name": "hoonir",
  "version": "1.0.0",
  "description": "A modern web framework",
  "main": "index.ts",
  "repository": "https://github.com/dhiegoF/framework.git",
  "author": "dhiegoF <dhiegogithub@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "loadsh": "^0.0.4",
    "react": "^18.2.0",
    "sucrase": "^3.28.0"
  },
  "scripts": {
    "dev": "nodemon --exec sucrase-node src/index.ts"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
